ManifestFileVersion: 0
CRC: 3691185406
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c95d9dac60917a28a58a3f7756329cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6bdb3feee02c7bb7a7bb3cb6bbe19b52
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ad1742a7c0007f7438558db672b1e580, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d623518f5240bed4795dabc8465c21c4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/xbot.prefab
Dependencies:
- C:/Users/AlexandraKorbalevich/Documents/ALEX/UNITY PROJECTS/testCoin/testCoin/testCoin/Assets/AssetBundle/coin.1
